MONGO_URI=mongodb+srv://sudipgajendramahapatra546:cqtfirp9iYaldwKG@cluster0.ug7vbwu.mongodb.net/
PORT=8000
SECRET_KEY=gjjhvtgiuhiuvjhviug

CLOUD_NAME=duqtrf9jn
API_KEY=636366355338915
API_SECRET=cJKRKC6N7QKYIPXtJnZ6Uw4Dl6o
GEMINI_API_KEY=AIzaSyC944gkKB-vJIC1YT02fvCEL4xiN2oUA2Y

